# Series In pandas (1D data Structure)

In [14]:
import pandas as pd 
#it contains 3 types of data types 
#1. Series 
#2. DataFrame 
#3. Panel
x = [3,4,5,6]
# x = [
#     [1,2,3,4],
#     [2,3,4,5],
#     [4,3,2,1],
#     [1,2,3,4]
# ]# no matter you pass 1d array or 2 d array ! pandas will convert it into one dimensional only
variable = pd.Series(x)
variable
variable = pd.Series(x,index=['a','b','c','d'],dtype="long")
#dtype = "int"is same as "long","float", "string", ,"byte"=int8,"short" = int 18 , "double" = "float64"but double will be consideres as float only
print(variable)
print(type(variable))

var = pd.Series(x,index=['a','b','c','d'],dtype="float",name="panda series")
print(var)
print(var.dtype)
print(var.name)
print(type(var))

a    3
b    4
c    5
d    6
dtype: int32
<class 'pandas.core.series.Series'>
a    3.0
b    4.0
c    5.0
d    6.0
Name: panda series, dtype: float64
float64
panda series
<class 'pandas.core.series.Series'>

In [17]:
dic ={
    "name":['jay','c','c++'],
    "sir":['z.h.noorani','maitril shah','pragnesh patel']
}

pandaVar = pd.Series(dic)
print(pandaVar)
print(pandaVar["name"])
print(pandaVar["sir"][1])
manualIndexing = pd.Series(pandaVar["sir"],index= ['h','i','j'],dtype= "string",name="manualIndexing")
print(manualIndexing.dtype)
print(manualIndexing.index)
print(manualIndexing.name)

name                                  [jay, c, c++]
sir     [z.h.noorani, maitril shah, pragnesh patel]
dtype: object
['jay', 'c', 'c++']
maitril shah
string
Index(['h', 'i', 'j'], dtype='object')
manualIndexing

In [11]:
var = 12
pandaSingleVar = pd.Series(var)
print(var)

pandaMultipleCopyOfSingleVar = pd.Series(var,index=[i for i in range(5)],dtype="int",name="pandaMultipleCopyUsingSingleVar")
print(pandaMultipleCopyOfSingleVar)

12
0    12
1    12
2    12
3    12
4    12
Name: pandaMultipleCopyUsingSingleVar, dtype: int32

In [61]:
#now lets perform addition bw two series

a1 = (1,2,3,4,5)
a2 = [9,8,7,6]

a1 = pd.Series(a1)
a2 = pd.Series(a2)
# a1 = pd.Series(a1)

print(a1+a2)

#where as numpy will throw an error in such cases where two list dont have same length
#lets see illustration

# import numpy as np

# a = [1,2,3]
# b = [1,2]
# a = np.array(a)
# b = np.array(b)
# print(a+b)
##################################################################

# this error will be generated by numpy array

# ----------------------------------------------------------------
# ValueError                     Traceback (most recent call last)
# Cell In[54], line 20
#      18 a = np.array(a)
#      19 b = np.array(b)
# ---> 20 print(a+b)

# ValueError: operands could not be broadcast together with shapes (3,) (2,) 


##################################################################

0    10.0
1    10.0
2    10.0
3    10.0
4     NaN
dtype: float64

# DataFrame In pandas (1D data Structure)

In [2]:
import pandas as pd

var = pd.DataFrame([1,2,3,4,5])
print(var)
print(type(var))

   0
0  1
1  2
2  3
3  4
4  5
<class 'pandas.core.frame.DataFrame'>

In [3]:
lst = [
    [1,2,3,4],
    ['1','2','3','4'],
    [6,5,4] # in case of list, hetrogeneous length of list are allowed but in case of dictionaries it is not allowed
]


var = pd.DataFrame(lst)

print(var)

   0  1  2     3
0  1  2  3     4
1  1  2  3     4
2  6  5  4  None

In [85]:
d = {
    'a':[1,2,3,4],
    'b':[5,4,3,2],
#    'c':[1,2,4], will generate an error as length at each index of dic must be same
    'c':['a','s','f',1]
    
}

var = pd.DataFrame(d)
print(var)

# access perticular column

print(var['a'])

# accessing perticular value

print(var['c'][2])

   a  b  c
0  1  5  a
1  2  4  s
2  3  3  f
3  4  2  1
0    1
1    2
2    3
3    4
Name: a, dtype: int64
f

In [95]:
d = {
    'a':[1,2,3,4],
    'b':[5,4,3,2],
#    'c':[1,2,4], will generate an error as length at each index of dic must be same
    'c':['a','s','f',1]
}
var = pd.DataFrame(d,columns=['a',"c"],index=['a','s','e','r'])
# var = pd.DataFrame(d,columns=['a',"c"]) this will give auto index from 0 to n-1 where n = length of column
print(var)

   a  c
a  1  a
s  2  s
e  3  f
r  4  1

In [ ]:
#remember that when multiple Series are combined, forms dataFrame

In [6]:
a = [1,2,3,4]
b = ['a','m','t','r']
c = ["hii","my",1,5]

var = {
    "1" : pd.Series(a,index=['1',3,7,'jay']),
    '2' : pd.Series(b,index=['1',3,7,'jay']),
    '4' : pd.Series(c,index=['1',3,7,'jay'])
################################################
#     this will create dataframe with specified index
#     "1" : pd.Series(a,index=['-','=','+','@']),
#     '2' : pd.Series(b,index=['-','=','+','@']),
#     '4' : pd.Series(c,index=['-','=','+','@'])
#      }
#    1  2    4
# -  1  a  hii
# =  2  m   my
# +  3  t    1
# @  4  r    5
################################################
}
var = pd.DataFrame(var)
print(var)

# var1 = pd.DataFrame(var,columns=["1",'4'],index=[5,6,7,8])in correct way to create dataframe with index
# the correct one is given below see step 1 and step 2

# # step1
# var1 = pd.DataFrame(var,columns=["1",'4'])
# # step2
# var1.index = [1,2,3,4]

# print(var1)

     1  2    4
1    1  a  hii
3    2  m   my
7    3  t    1
jay  4  r    5

# arithmetic operations in pandas

In [111]:
dic = {
    1:[1,2,3,4],
    2:[5,4,3,2]
}
var = pd.DataFrame(dic)

In [112]:
var[3] = var[1] + var[2]
print(var)

   1  2  3
0  1  5  6
1  2  4  6
2  3  3  6
3  4  2  6

In [113]:
var[3] = var[1] - var[2]
print(var)

   1  2  3
0  1  5 -4
1  2  4 -2
2  3  3  0
3  4  2  2

In [119]:
var[3] = var[1] // var[2]
print(var)

   1  2  3
0  1  5  0
1  2  4  0
2  3  3  1
3  4  2  2

In [120]:
var[3] = var[1] * var[2]
print(var)

   1  2  3
0  1  5  5
1  2  4  8
2  3  3  9
3  4  2  8

In [121]:
var[3] = var[1] / var[2]
print(var)

   1  2    3
0  1  5  0.2
1  2  4  0.5
2  3  3  1.0
3  4  2  2.0

In [122]:
var[3] = var[1] % var[2]
print(var)

   1  2  3
0  1  5  1
1  2  4  2
2  3  3  0
3  4  2  0

In [123]:
var['a>=2 (t or f)'] = var[1] >=2
print(var)

   1  2  3  a>=2 (t or f)
0  1  5  1          False
1  2  4  2           True
2  3  3  0           True
3  4  2  0           True

In [124]:
var['a<4 (t or f)'] = var[1] <4
print(var)

   1  2  3  a>=2 (t or f)  a<4 (t or f)
0  1  5  1          False          True
1  2  4  2           True          True
2  3  3  0           True          True
3  4  2  0           True         False

# insert and delete in dataframe in python

In [8]:
dic = {
    1:[1,2,3,4],
    2:[5,4,3,2]
}
var = pd.DataFrame(dic)
var

   1  2
0  1  5
1  2  4
2  3  3
3  4  2

In [19]:
#insertion

# var.insert(1,10,['a','b','c','d']) # where insert(col_index,col_name,col_entries_in_list_format)
# var[4] = var[1][:3]
# var.pop(10)
# del var[1]
print(var)

   2  4
0  5  a
1  4  b
2  3  c
3  2  d

In [129]:
var["addition"] = var[1] + var[2]

In [130]:
print(var)

   1  2  3  addition
0  1  5  a         6
1  2  4  b         6
2  3  3  c         6
3  4  2  d         6

In [151]:
#deletion
# del var[3]
# del var["addition"]
var.pop(4)
# del var[4]
print(var)

   1  2
0  1  5
1  2  4
2  3  3
3  4  2


# CSV file in pythom (plain text formate in which values are saperated by commas)

In [152]:
# (where as xls files are form of excel sheets in binary formate which holds information about all the 
# worksheets in a file, including both content and formatting)

In [20]:
import pandas as pd
dic = {
    "a":[1,2,3,4,5,6],
    "b":[6,5,4,3,2,1],
    "d":[5,6,7,8,8,9]
}
d = pd.DataFrame(dic)

print(d)

   a  b  d
0  1  6  5
1  2  5  6
2  3  4  7
3  4  3  8
4  5  2  8
5  6  1  9

In [25]:
#how to create csv

d.to_csv("csvFirst.csv")# csv with index and header given by dic
d.to_csv("csvSec.csv",index=False)# csv without index but given header by dic
d.to_csv("csvThird.csv",index=False,header=["roll","maths","science"])# csv wihtout index and with user defined hader

# to check created files go to "C:\Pandas_tutorials"

# how to read csv file using pandas

In [26]:
csv1 = pd.read_csv("C:\\Pandas_tutorials\\csvSec.csv")
csv1

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Pandas_tutorials\\csvSec.csv'

In [165]:
# to fatch n rows from the csv File

# USE OF "nrows" Attribute
csv1 = pd.read_csv("C:\\Pandas_tutorials\\csvSec.csv",nrows=2)
csv1

   a  b  d
0  1  6  5
1  2  5  6

In [172]:
# to fatch columns from the csv File

# USE OF "usecols" Attribute
csv2 = pd.read_csv("C:\\Pandas_tutorials\\csvSec.csv",usecols=["a","b"],nrows=2)
print(csv2)

# another way to fatch columns by index instead of lables
csv3 = pd.read_csv("C:\\Pandas_tutorials\\csvSec.csv",usecols=[0,1],nrows=2)
print(csv3)

   a  b
0  1  6
1  2  5
   a  b
0  1  6
1  2  5

In [28]:
# to skip rows from the csv File

# USE OF "skiprows" Attribute
csv3 = pd.read_csv("C:\\AIML\\Pandas_tutorials\\csvSec.csv")
print(csv3)
print("Updates csv is :")
# csv4 = pd.read_csv("C:\\Pandas_tutorials\\csvSec.csv",usecols=[0,1],nrows=2,skiprows=[0,1])
csv4 = pd.read_csv("C:\\AIML\\Pandas_tutorials\\csvSec.csv",skiprows=[0,2,3])

print(csv4)

   a  b  d
0  1  6  5
1  2  5  6
2  3  4  7
3  4  3  8
4  5  2  8
5  6  1  9
Updates csv is :
   1  6  5
0  4  3  8
1  5  2  8
2  6  1  9

In [40]:
#to convert column to index

#use of "index_col" attribute
# csv = pd.read_csv("C:\\Pandas_tutorials\\csvSec.csv",index_col = "a") is same as
csv = pd.read_csv("C:\\AIML\\Pandas_tutorials\\csvSec.csv",index_col = [0,1])
print(csv[:])

     d
a b
1 6  5
2 5  6
3 4  7
4 3  8
5 2  8
6 1  9

In [192]:
# to convert row to header

#use of "header" attribute

csv = pd.read_csv("C:\\Pandas_tutorials\\csvSec.csv")
print(csv)
csvH = pd.read_csv("C:\\Pandas_tutorials\\csvSec.csv",header = 4)
print()
print()
print(csvH)

   a  b  d
0  1  6  5
1  2  5  6
2  3  4  7
3  4  3  8
4  5  2  8
5  6  1  9


   4  3  8
0  5  2  8
1  6  1  9

In [193]:
# how to give specific names to colums

#use of "names" Attribute
csv = pd.read_csv("C:\\Pandas_tutorials\\csvSec.csv",names=[1,2,3])
csv

   1  2  3
0  a  b  d
1  1  6  5
2  2  5  6
3  3  4  7
4  4  3  8
5  5  2  8
6  6  1  9

In [197]:
#how to remove header from the csv File

#use of "header = None" attribute

csv = pd.read_csv("C:\\Pandas_tutorials\\csvSec.csv")
print(csv)
csv = pd.read_csv("C:\\Pandas_tutorials\\csvSec.csv",header = None)
csv

   a  b  d
0  1  6  5
1  2  5  6
2  3  4  7
3  4  3  8
4  5  2  8
5  6  1  9

   0  1  2
0  a  b  d
1  1  6  5
2  2  5  6
3  3  4  7
4  4  3  8
5  5  2  8
6  6  1  9

In [217]:
#use of for loop to change heading as "prefix"  attribute is removed from the padas read_csv() method

# csv = pd.read_csv("C:\\Pandas_tutorials\\csvSec.csv")
# print(csv)
csv1 = pd.read_csv("C:\\Pandas_tutorials\\csvSec.csv",header = None)
csv1.columns = [f"columns{i}" for i in range(len(csv1.columns))]
csv1.to_csv("changedColName.csv")
print(csv1)
csv2 = pd.read_csv("C:\\Pandas_tutorials\\changedColName.csv",dtype={"columns1":"float"},skiprows=[1,2])
print(csv2)

  columns0 columns1 columns2
0        a        b        d
1        1        6        5
2        2        5        6
3        3        4        7
4        4        3        8
5        5        2        8
6        6        1        9
   Unnamed: 0  columns0  columns1  columns2
0           2         2       5.0         6
1           3         3       4.0         7
2           4         4       3.0         8
3           5         5       2.0         8
4           6         6       1.0         9

# functions related to pandas and csv File

In [3]:
csv1 = pd.read_csv("C:\\Pandas_tutorials\\test.csv")
csv1

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Pandas_tutorials\\test.csv'

In [226]:
csv1.index

RangeIndex(start=0, stop=29, step=1)

In [227]:
csv1.columns

Index(['Country', 'Founded', 'Number of employees'], dtype='object')

In [229]:
csv1.describe()

           Founded  Number of employees
count    29.000000            29.000000
mean   1997.931034          5515.793103
std      16.002078          2750.854496
min    1970.000000           769.000000
25%    1990.000000          3498.000000
50%    1998.000000          5038.000000
75%    2013.000000          7870.000000
max    2021.000000          9698.000000

In [235]:
# csv.head(3)
# csv.head()
csv1.head()# will by default print top 5 rows of the file

            Country  Founded  Number of employees
0  Papua New Guinea     1990                 3498
1           Finland     2015                 4952
2             China     1971                 5287
3      Turkmenistan     2004                  921
4         Mauritius     1991                 7870

In [237]:
csv1.head(10)

                             Country  Founded  Number of employees
0                   Papua New Guinea     1990                 3498
1                            Finland     2015                 4952
2                              China     1971                 5287
3                       Turkmenistan     2004                  921
4                          Mauritius     1991                 7870
5                            Bahamas     1992                 4914
6                           Pakistan     2018                 7832
7  Heard Island and McDonald Islands     1970                 4389
8                             Kuwait     1996                 8167
9                         Uzbekistan     1997                 9698

In [239]:
csv1.tail()# will by default print last five rows from the file

             Country  Founded  Number of employees
24      South Africa     2002                 1215
25           Romania     2012                 4941
26    Czech Republic     1980                 3122
27  Christmas Island     1970                 1046
28       Philippines     2021                 7664

In [240]:
csv1.tail(10)

             Country  Founded  Number of employees
19             Korea     2011                 5984
20        Luxembourg     1986                 5010
21        Guadeloupe     2018                 2185
22            Monaco     2014                 8987
23           Belgium     1991                 5038
24      South Africa     2002                 1215
25           Romania     2012                 4941
26    Czech Republic     1980                 3122
27  Christmas Island     1970                 1046
28       Philippines     2021                 7664

In [256]:
csv1[0:11]

                              Country  Founded  Number of employees
0                    Papua New Guinea     1990                 3498
1                             Finland     2015                 4952
2                               China     1971                 5287
3                        Turkmenistan     2004                  921
4                           Mauritius     1991                 7870
5                             Bahamas     1992                 4914
6                            Pakistan     2018                 7832
7   Heard Island and McDonald Islands     1970                 4389
8                              Kuwait     1996                 8167
9                          Uzbekistan     1997                 9698
10          Bouvet Island (Bouvetoya)     2001                 7473

In [257]:
# convert index of csv to an array

csv1.index.array

<PandasArray>
[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
Length: 29, dtype: int64

In [260]:
csv1.to_numpy()

array([['Papua New Guinea', 1990, 3498],
       ['Finland', 2015, 4952],
       ['China', 1971, 5287],
       ['Turkmenistan', 2004, 921],
       ['Mauritius', 1991, 7870],
       ['Bahamas', 1992, 4914],
       ['Pakistan', 2018, 7832],
       ['Heard Island and McDonald Islands', 1970, 4389],
       ['Kuwait', 1996, 8167],
       ['Uzbekistan', 1997, 9698],
       ['Bouvet Island (Bouvetoya)', 2001, 7473],
       ['Denmark', 2014, 9011],
       ['Liberia', 2020, 2862],
       ['United Arab Emirates', 2013, 9079],
       ['Sweden', 1984, 769],
       ['Honduras', 1990, 8508],
       ['Uganda', 1972, 6986],
       ['Hong Kong', 1998, 4589],
       ['Botswana', 1999, 7961],
       ['Korea', 2011, 5984],
       ['Luxembourg', 1986, 5010],
       ['Guadeloupe', 2018, 2185],
       ['Monaco', 2014, 8987],
       ['Belgium', 1991, 5038],
       ['South Africa', 2002, 1215],
       ['Romania', 2012, 4941],
       ['Czech Republic', 1980, 3122],
       ['Christmas Island', 1970, 1046],
       ['Philippines', 2021, 7664]], dtype=object)

In [2]:
import numpy as np
v = np.array(csv1)

NameError: name 'csv1' is not defined

In [262]:
v

array([['Papua New Guinea', 1990, 3498],
       ['Finland', 2015, 4952],
       ['China', 1971, 5287],
       ['Turkmenistan', 2004, 921],
       ['Mauritius', 1991, 7870],
       ['Bahamas', 1992, 4914],
       ['Pakistan', 2018, 7832],
       ['Heard Island and McDonald Islands', 1970, 4389],
       ['Kuwait', 1996, 8167],
       ['Uzbekistan', 1997, 9698],
       ['Bouvet Island (Bouvetoya)', 2001, 7473],
       ['Denmark', 2014, 9011],
       ['Liberia', 2020, 2862],
       ['United Arab Emirates', 2013, 9079],
       ['Sweden', 1984, 769],
       ['Honduras', 1990, 8508],
       ['Uganda', 1972, 6986],
       ['Hong Kong', 1998, 4589],
       ['Botswana', 1999, 7961],
       ['Korea', 2011, 5984],
       ['Luxembourg', 1986, 5010],
       ['Guadeloupe', 2018, 2185],
       ['Monaco', 2014, 8987],
       ['Belgium', 1991, 5038],
       ['South Africa', 2002, 1215],
       ['Romania', 2012, 4941],
       ['Czech Republic', 1980, 3122],
       ['Christmas Island', 1970, 1046],
       ['Philippines', 2021, 7664]], dtype=object)

In [1]:
csv1.sort_index(axis=1,ascending=False)

NameError: name 'csv1' is not defined

In [265]:
csv1.sort_index(axis=0,ascending=False)

                              Country  Founded  Number of employees
28                        Philippines     2021                 7664
27                   Christmas Island     1970                 1046
26                     Czech Republic     1980                 3122
25                            Romania     2012                 4941
24                       South Africa     2002                 1215
23                            Belgium     1991                 5038
22                             Monaco     2014                 8987
21                         Guadeloupe     2018                 2185
20                         Luxembourg     1986                 5010
19                              Korea     2011                 5984
18                           Botswana     1999                 7961
17                          Hong Kong     1998                 4589
16                             Uganda     1972                 6986
15                           Honduras     1990                 8508
14                             Sweden     1984                  769
13               United Arab Emirates     2013                 9079
12                            Liberia     2020                 2862
11                            Denmark     2014                 9011
10          Bouvet Island (Bouvetoya)     2001                 7473
9                          Uzbekistan     1997                 9698
8                              Kuwait     1996                 8167
7   Heard Island and McDonald Islands     1970                 4389
6                            Pakistan     2018                 7832
5                             Bahamas     1992                 4914
4                           Mauritius     1991                 7870
3                        Turkmenistan     2004                  921
2                               China     1971                 5287
1                             Finland     2015                 4952
0                    Papua New Guinea     1990                 3498

In [266]:
csv1

                              Country  Founded  Number of employees
0                    Papua New Guinea     1990                 3498
1                             Finland     2015                 4952
2                               China     1971                 5287
3                        Turkmenistan     2004                  921
4                           Mauritius     1991                 7870
5                             Bahamas     1992                 4914
6                            Pakistan     2018                 7832
7   Heard Island and McDonald Islands     1970                 4389
8                              Kuwait     1996                 8167
9                          Uzbekistan     1997                 9698
10          Bouvet Island (Bouvetoya)     2001                 7473
11                            Denmark     2014                 9011
12                            Liberia     2020                 2862
13               United Arab Emirates     2013                 9079
14                             Sweden     1984                  769
15                           Honduras     1990                 8508
16                             Uganda     1972                 6986
17                          Hong Kong     1998                 4589
18                           Botswana     1999                 7961
19                              Korea     2011                 5984
20                         Luxembourg     1986                 5010
21                         Guadeloupe     2018                 2185
22                             Monaco     2014                 8987
23                            Belgium     1991                 5038
24                       South Africa     2002                 1215
25                            Romania     2012                 4941
26                     Czech Republic     1980                 3122
27                   Christmas Island     1970                 1046
28                        Philippines     2021                 7664

In [268]:
csv1["Country"][1] ="India" # this is not the preferable way
csv1

C:\Users\praja\AppData\Local\Temp\ipykernel_22912\1269159764.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv1["Country"][1] ="India"

                              Country  Founded  Number of employees
0                    Papua New Guinea     1990                 3498
1                               India     2015                 4952
2                               China     1971                 5287
3                        Turkmenistan     2004                  921
4                           Mauritius     1991                 7870
5                             Bahamas     1992                 4914
6                            Pakistan     2018                 7832
7   Heard Island and McDonald Islands     1970                 4389
8                              Kuwait     1996                 8167
9                          Uzbekistan     1997                 9698
10          Bouvet Island (Bouvetoya)     2001                 7473
11                            Denmark     2014                 9011
12                            Liberia     2020                 2862
13               United Arab Emirates     2013                 9079
14                             Sweden     1984                  769
15                           Honduras     1990                 8508
16                             Uganda     1972                 6986
17                          Hong Kong     1998                 4589
18                           Botswana     1999                 7961
19                              Korea     2011                 5984
20                         Luxembourg     1986                 5010
21                         Guadeloupe     2018                 2185
22                             Monaco     2014                 8987
23                            Belgium     1991                 5038
24                       South Africa     2002                 1215
25                            Romania     2012                 4941
26                     Czech Republic     1980                 3122
27                   Christmas Island     1970                 1046
28                        Philippines     2021                 7664

In [275]:
# .loc attribute can be used for update as well as fatch the preferred data

# 1.update cell in dataFrame
csv1.loc[1,"Country"] = "Finland" # observe [] instead ()
csv1

                              Country  Founded  Number of employees
0                    Papua New Guinea     1990                 3498
1                             Finland     2015                 4952
2                               China     1971                 5287
3                        Turkmenistan     2004                  921
4                           Mauritius     1991                 7870
5                             Bahamas     1992                 4914
6                            Pakistan     2018                 7832
7   Heard Island and McDonald Islands     1970                 4389
8                              Kuwait     1996                 8167
9                          Uzbekistan     1997                 9698
10          Bouvet Island (Bouvetoya)     2001                 7473
11                            Denmark     2014                 9011
12                            Liberia     2020                 2862
13               United Arab Emirates     2013                 9079
14                             Sweden     1984                  769
15                           Honduras     1990                 8508
16                             Uganda     1972                 6986
17                          Hong Kong     1998                 4589
18                           Botswana     1999                 7961
19                              Korea     2011                 5984
20                         Luxembourg     1986                 5010
21                         Guadeloupe     2018                 2185
22                             Monaco     2014                 8987
23                            Belgium     1991                 5038
24                       South Africa     2002                 1215
25                            Romania     2012                 4941
26                     Czech Republic     1980                 3122
27                   Christmas Island     1970                 1046
28                        Philippines     2021                 7664

In [286]:
#2. fetch selected data from CSV File

# csv1.loc[[],["Country","Founded"]]
# o/p :
#     Country	Founded


# csv1.loc[[24,25],[]]
# o/p :
#     24
#     25

# csv1.loc[[20,25],:]
# o/p :
    # 	Country	Founded	Number of employees
    # 20	Luxembourg	1986	5010
    # 25	Romania	2012	4941

# csv1.loc[[24,25],["Country","Founded"]]

       Country  Founded  Number of employees
20  Luxembourg     1986                 5010
25     Romania     2012                 4941

In [288]:
csv1.iloc[0,2] # .iloc[row_index,col_index]

3498

In [299]:
print(csv1.drop("Country",axis=1))#this is used to drop column

    Founded  Number of employees
0      1990                 3498
1      2015                 4952
2      1971                 5287
3      2004                  921
4      1991                 7870
5      1992                 4914
6      2018                 7832
7      1970                 4389
8      1996                 8167
9      1997                 9698
10     2001                 7473
11     2014                 9011
12     2020                 2862
13     2013                 9079
14     1984                  769
15     1990                 8508
16     1972                 6986
17     1998                 4589
18     1999                 7961
19     2011                 5984
20     1986                 5010
21     2018                 2185
22     2014                 8987
23     1991                 5038
24     2002                 1215
25     2012                 4941
26     1980                 3122
27     1970                 1046
28     2021                 7664

In [300]:
csv1.drop(28,axis=0)

                              Country  Founded  Number of employees
0                    Papua New Guinea     1990                 3498
1                             Finland     2015                 4952
2                               China     1971                 5287
3                        Turkmenistan     2004                  921
4                           Mauritius     1991                 7870
5                             Bahamas     1992                 4914
6                            Pakistan     2018                 7832
7   Heard Island and McDonald Islands     1970                 4389
8                              Kuwait     1996                 8167
9                          Uzbekistan     1997                 9698
10          Bouvet Island (Bouvetoya)     2001                 7473
11                            Denmark     2014                 9011
12                            Liberia     2020                 2862
13               United Arab Emirates     2013                 9079
14                             Sweden     1984                  769
15                           Honduras     1990                 8508
16                             Uganda     1972                 6986
17                          Hong Kong     1998                 4589
18                           Botswana     1999                 7961
19                              Korea     2011                 5984
20                         Luxembourg     1986                 5010
21                         Guadeloupe     2018                 2185
22                             Monaco     2014                 8987
23                            Belgium     1991                 5038
24                       South Africa     2002                 1215
25                            Romania     2012                 4941
26                     Czech Republic     1980                 3122
27                   Christmas Island     1970                 1046

# dropna and fillna

In [301]:
csv = pd.read_csv("C:\\Pandas_tutorials\\test.csv")
csv

                              Country  Founded  Number of employees
0                    Papua New Guinea   1990.0               3498.0
1                             Finland   2015.0               4952.0
2                               China   1971.0               5287.0
3                        Turkmenistan   2004.0                921.0
4                           Mauritius   1991.0               7870.0
5                             Bahamas   1992.0               4914.0
6                            Pakistan   2018.0               7832.0
7   Heard Island and McDonald Islands   1970.0               4389.0
8                              Kuwait   1996.0               8167.0
9                          Uzbekistan   1997.0               9698.0
10          Bouvet Island (Bouvetoya)   2001.0                  NaN
11                            Denmark   2014.0               9011.0
12                            Liberia   2020.0               2862.0
13               United Arab Emirates      NaN               9079.0
14                             Sweden   1984.0                  NaN
15                           Honduras   1990.0               8508.0
16                             Uganda   1972.0               6986.0
17                          Hong Kong      NaN               4589.0
18                           Botswana   1999.0               7961.0
19                              Korea   2011.0               5984.0
20                         Luxembourg   1986.0               5010.0
21                         Guadeloupe   2018.0               2185.0
22                             Monaco   2014.0                  NaN
23                            Belgium   1991.0               5038.0
24                       South Africa   2002.0               1215.0
25                                NaN      NaN                  NaN
26                     Czech Republic   1980.0               3122.0
27                   Christmas Island   1970.0               1046.0
28                        Philippines   2021.0               7664.0

In [302]:
# lets see dropna() method and its attributes

csv.dropna()# will remove all the rows having NaN

                              Country  Founded  Number of employees
0                    Papua New Guinea   1990.0               3498.0
1                             Finland   2015.0               4952.0
2                               China   1971.0               5287.0
3                        Turkmenistan   2004.0                921.0
4                           Mauritius   1991.0               7870.0
5                             Bahamas   1992.0               4914.0
6                            Pakistan   2018.0               7832.0
7   Heard Island and McDonald Islands   1970.0               4389.0
8                              Kuwait   1996.0               8167.0
9                          Uzbekistan   1997.0               9698.0
11                            Denmark   2014.0               9011.0
12                            Liberia   2020.0               2862.0
15                           Honduras   1990.0               8508.0
16                             Uganda   1972.0               6986.0
18                           Botswana   1999.0               7961.0
19                              Korea   2011.0               5984.0
20                         Luxembourg   1986.0               5010.0
21                         Guadeloupe   2018.0               2185.0
23                            Belgium   1991.0               5038.0
24                       South Africa   2002.0               1215.0
26                     Czech Republic   1980.0               3122.0
27                   Christmas Island   1970.0               1046.0
28                        Philippines   2021.0               7664.0

In [2]:
csv["state"] = [1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,6,7,8,9,0,1,1,1,1,1,1,1,1,1]

csv.dropna(axis=1)# will remove all the columns having NaN

NameError: name 'csv' is not defined